{
  "name": "ever-deeper",
  "version": "0.35.4",
  "private": true,
  "description": "A mobile-first fantasy mining game prototype.",
  "scripts": {
    "test": "playwright test",
    "test:release": "playwright test tests/browser/release-branding.spec.js && playwright test tests/browser/mining-loop.spec.js --grep \"Starfall|Starforge|Voidstar|v0.35.4|start menu|settings|achievement|floating joystick|biome walls|deep descent\"",
    "test:smoke": "node tests/runtime-smoke.js",
    "test:desktop": "playwright test --project=desktop",
    "test:mobile": "playwright test --project=iphone"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
